<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小摩托</title>
    <style type="text/css">
        body{

            background: url("imgs/star.jpg") no-repeat left top ;
            background-size: cover;
            color: aliceblue;
        }
        @keyframes myfirsts {
            0% {opacity: 0}
            15% {opacity: 100}
            45% {opacity: 0}
            100% {opacity: 0}
        }
        @keyframes myseconds {
            0% {opacity: 0}
            50%{opacity: 0}
            75%{opacity:100}
            100% {opacity: 0}
        }
        p{
            font-size: 50px;
            position: absolute;
            text-align: center;

        }
        audio,div{
            margin-left: 30%;
            margin-top: 10%;
        }
        #one{
            animation: myfirsts 10s infinite;

        }
        #two{
            animation-duration: 4s;
            animation:  myseconds 10s infinite;

        }
    </style>
</head>
<body>
<!--<img src ="imgs/star.jpg" width=100% height=100% /><br>-->
<audio src="bgm/myvoice.wav" controls="controls" autoplay="autoplay" loop="loop"> </audio>
<div><h1>小摩托</h1>
<p id="one">骑上我心爱的小摩托</p>
<p id="two">永远都不会堵车......</p>
</div>
</body >

</html>
